﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hello, Skillbox!", "Hello, Skillbox!\Hello, Skillbox!.vcxproj", "{44106596-0A58-4CC8-A006-FF657AF6AF1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Debug|x64.ActiveCfg = Debug|x64
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Debug|x64.Build.0 = Debug|x64
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Debug|x86.ActiveCfg = Debug|Win32
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Debug|x86.Build.0 = Debug|Win32
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Release|x64.ActiveCfg = Release|x64
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Release|x64.Build.0 = Release|x64
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Release|x86.ActiveCfg = Release|Win32
		{44106596-0A58-4CC8-A006-FF657AF6AF1B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1783B415-A39A-42B6-8E8F-AC1370947979}
	EndGlobalSection
EndGlobal
